set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Line
set -g status-fg colour251
set -g status-bg colour237
set -g status-utf8 on
set -g status-interval 1

# set status bar length
set-option -g status-left-length 100
set-option -g status-right-length 120

set-option -g status-left "#[bg=#black]#[fg=green, bold]Session name:#S #[fg=magenta, bold]#(zsh $HOME/dotfiles/bin/tmux-git-branch.zsh '#{pane_current_path}') #[fg=red, bold]#(zsh $HOME/dotfiles/bin/tmux-git-status.zsh '#{pane_current_path}')"
set-option -g status-right "#[bg=#black]#[fg=yellow, bold]Window index:#I"
set -g status-justify "centre"

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=blue, bold]Pane index:#P"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg white

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g monitor-activity on
set -g visual-activity on
set -g status-position bottom

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
