set -g prefix C-q
unbind C-b
set-option -g mouse on
set -sg escape-time 10
set -g default-terminal "screen-256color"

set -g pane-base-index 1
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Line
set -g status-fg white
set -g status-bg colour239
set -g status-utf8 on
set -g status-interval 1

# set status bar length
set-option -g status-left-length 100
set-option -g status-right-length 120

set-option -g status-left "#[fg=green]Session name:#S #[fg=magenta]#(zsh $HOME/dotfiles/bin/tmux-git-branch.zsh '#{pane_current_path}') #[fg=red]#(zsh $HOME/dotfiles/bin/tmux-git-status.zsh '#{pane_current_path}')"
set-option -g status-right "#[fg=yellow]Window index:#I"
set -g status-justify "centre"

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=colour239, fg=blue]Pane index:#P"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg white

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g monitor-activity on
set -g visual-activity on
set -g status-position bottom

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
