# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Other examples:
set-option -g status-left '%Y-%m-%d %H:%M:%S #[fg=cyan,bg=#303030] #{?client_prefix,#[reverse],} #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set-option -g status-right '#H[#S]'

set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
