# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Other examples:
set-option -g status-left '%Y-%m-%d %H:%M:%S #[fg=cyan,bg=#303030] #{?client_prefix,#[reverse],} #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set-option -g status-right '#H[#S]'
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
