conky.config = {
    -- Comments start with a double das
    alignment="top_left",
    gap_x=3500,
    gap_y=0,

    double_buffer=true,
    background=true,

    default_color="ffffff",
    default_outline_color="ffffff",
    default_shade_color="ffffff",

    draw_borders=false,
    draw_graph_borders=true,
    draw_outline=false,
    draw_shades=false,

    use_xft=true,
    -- xftfont="Sans:style=Regular:size=13",

    override_utf8_locale=true,
    out_to_console=false,
    out_to_stderr=false,
    extra_newline=false,

    update_interval=0.3,
    uppercase=false,

    show_graph_scale=true,
    show_graph_range=false,

    own_window=true,
    own_window_class="Conky",
    own_window_type="desktop",
    own_window_hints="undecorated,below,skip_taskbar,skip_pager,sticky",

    own_window_transparent=true,
    own_window_colour="000000",
    own_window_argb_visual=true,
    own_window_argb_value=192,

    cpu_avg_samples=4
};

conky.text = [[
    ${font Ubuntu:style=Bold:pixelsize=34}${time %m/%d %H:%M:%S}${font}
    $hr
    CPU1:${cpu cpu1}%${goto 110}CPU2:${cpu cpu2}%${goto 180}CPU3:${cpu cpu3}%${goto 250}CPU4:${cpu cpu4}
    ${cpubar cpu1 4,118} ${cpubar cpu2 4,118} ${cpubar cpu2 4,118} ${cpubar cpu4 4,118}
    ${cpugraph cpu0 50,}
    RAM:${mem}/${memmax} ($memperc%)
    ${memgraph 50,}
    $hr
    Down:${downspeed enp0s31f6}${goto 125}Up:${upspeed enp0s31f6}
    ${downspeedgraph enp0s31f6 50,118 ffffff ffffff} ${upspeedgraph enp0s31f6 50,118 ffffff ffffff}
    Uptime:$uptime
    Processes:$processes
]]