conky.config = {
    -- Comments start with a double das
    alignment="top_left",
    gap_x=1900,
    gap_y=30,

    double_buffer=true,
    background=true,

    default_color="ffffff",
    default_outline_color="ffffff",
    default_shade_color="ffffff",

    draw_borders=false,
    draw_graph_borders=true,
    draw_outline=false,
    draw_shades=false,

    use_xft=true,
    -- xftfont="Sans:style=Regular:size=13",

    override_utf8_locale=true,
    out_to_console=false,
    out_to_stderr=false,
    extra_newline=false,

    update_interval=0.5,
    uppercase=false,

    show_graph_scale=true,
    show_graph_range=false,

    own_window=true,
    own_window_class="Conky",
    own_window_type="conky",
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_transparent=true,
    own_window_colour="000000",
    own_window_argb_visual=true,
    own_window_argb_value=255,

    cpu_avg_samples=8
};

conky.text = [[
    ${offset -5}${font Ubuntu:bold:size=18}CPUs${font Ubuntu:nomal:size=12}${alignr}Temp:${execi 1 sensors | grep 'id 0' | cut -c17-23 }
    ${font Ubuntu:nomal:size=14}1: ${freq_g cpu1}GHz, ${cpu cpu1}%
    ${voffset -3}${cpubar cpu1 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}2: ${freq_g cpu2}GHz, ${cpu cpu2}%
    ${voffset -3}${cpubar cpu2 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}3: ${freq_g cpu3}GHz, ${cpu cpu3}%
    ${voffset -3}${cpubar cpu3 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}4: ${freq_g cpu4}GHz, ${cpu cpu4}%
    ${voffset -3}${cpubar cpu4 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}5: ${freq_g cpu5}GHz, ${cpu cpu5}%
    ${voffset -3}${cpubar cpu5 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}6: ${freq_g cpu6}GHz, ${cpu cpu6}%
    ${voffset -3}${cpubar cpu6 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}7: ${freq_g cpu7}GHz, ${cpu cpu7}%
    ${voffset -3}${cpubar cpu7 10,210}
    ${voffset -5}${font Ubuntu:nomal:size=14}8: ${freq_g cpu8}GHz, ${cpu cpu8}%
    ${voffset -3}${cpubar cpu8 10,210}
    ${voffset -10}${cpugraph cpu0 40,210}${font Ubuntu:nomal:size=12}
    ${voffset -5}1: ${top name 1}${alignr}${top cpu 1}%
    2: ${top name 2}${alignr}${top cpu 2}%
    3: ${top name 3}${alignr}${top cpu 3}%
    4: ${top name 4}${alignr}${top cpu 4}%
    5: ${top name 5}${alignr}${top cpu 5}%
    ${voffset -10}$hr${font Ubuntu:bold:size=18}
    ${offset -7}${voffset -10}Memory
    ${offset -7}${voffset -5}${font Ubuntu:nomal:size=14}${mem}/${memmax} ($memperc%)
    ${offset 2}${voffset -5}${memgraph 40,210}${font Ubuntu:nomal:size=12}
    ${voffset -5}1: ${top_mem name 1}${alignr}${top mem 1}%
    2: ${top_mem name 2}${alignr}${top mem 2}%
    3: ${top_mem name 3}${alignr}${top mem 3}%
    4: ${top_mem name 4}${alignr}${top mem 4}%
    5: ${top_mem name 4}${alignr}${top mem 5}%
    ${voffset -10}$hr${font Ubuntu:bold:size=18}
    ${offset -7}${voffset -10}Network
    ${offset -10}${voffset -5}${font Ubuntu:nomal:size=12}Down: ${downspeed wlp59s0}/s
    ${voffset -5}${font Ubuntu:thin:size=8}${downspeedgraph wlp59s0 40,210 ffffff ffffff}
    ${offset 7}${voffset -5}${font Ubuntu:nomal:size=12}Up: ${upspeed wlp59s0}/s
    ${voffset -5}${font Ubuntu:thin:size=8}${upspeedgraph wlp59s0 40,210 ffffff ffffff}
    ${offset 5}${voffset -10}$hr${font Ubuntu:bold:size=18}
	${offset 5}${voffset -20}Battery${alignr}${font Ubuntu:nomal:size=14}${battery_percent}%
    ${voffset 2}Status: ${battery_status}
    ${voffset 2}Time: ${battery_time}
    ${voffset -10}$hr
    ${voffset -5}${font Ubuntu:nomal:size=14}Uptime:$uptime
    ${voffset -5}${font Ubuntu:nomal:size=12}Processes:$processes Thread:$threads
]]
