conky.config = {
    -- Comments start with a double das
    alignment="top_left",
    gap_x=1693,
    gap_y=30,

    double_buffer=true,
    background=true,

    default_color="ffffff",
    default_outline_color="ffffff",
    default_shade_color="ffffff",

    draw_borders=false,
    draw_graph_borders=true,
    draw_outline=false,
    draw_shades=false,

    use_xft=true,
    -- xftfont="Sans:style=Regular:size=13",

    override_utf8_locale=true,
    out_to_console=false,
    out_to_stderr=false,
    extra_newline=false,

    update_interval=0.5,
    uppercase=false,

    show_graph_scale=true,
    show_graph_range=false,

    own_window=true,
    own_window_class="Conky",
    own_window_type="desktop",
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_transparent=true,
    own_window_colour="000000",
    own_window_argb_visual=true,
    own_window_argb_value=8,

    cpu_avg_samples=4
};

conky.text = [[
    ${offset -35}${font Ubuntu:bold:size=18}CPUs${font Ubuntu:nomal:size=12}${alignr}Temp:${execi 1 sensors | grep 'id 0' | cut -c17-23 }
    ${offset -25}${font Ubuntu:nomal:size=14}1: ${freq_g cpu1}GHz, ${cpu cpu1}%
    ${offset -20}${voffset -3}${cpubar cpu1 10,}
    ${offset -20}${voffset -5}${font Ubuntu:nomal:size=14}2: ${freq_g cpu2}GHz, ${cpu cpu2}%
    ${offset -20}${voffset -3}${cpubar cpu2 10,}
    ${offset -20}${voffset -5}${font Ubuntu:nomal:size=14}3: ${freq_g cpu3}GHz, ${cpu cpu3}%
    ${offset -20}${voffset -3}${cpubar cpu3 10,}
    ${offset -20}${voffset -5}${font Ubuntu:nomal:size=14}4: ${freq_g cpu4}GHz, ${cpu cpu4}%
    ${offset -20}${voffset -3}${cpubar cpu4 10,}
    ${offset -20}${voffset -10}${cpugraph cpu0 40,}${font Ubuntu:nomal:size=12}
    ${offset -15}${voffset -5}1: ${top name 1}${alignr}${top cpu 1}%
    ${offset -15}2: ${top name 2}${alignr}${top cpu 2}%
    ${offset -15}3: ${top name 3}${alignr}${top cpu 3}%
    ${offset -15}4: ${top name 4}${alignr}${top cpu 4}%
    ${offset -15}5: ${top name 5}${alignr}${top cpu 5}%
    ${offset -20}${voffset -10}$hr${font Ubuntu:bold:size=18}
    ${offset -27}${voffset -10}Memory
    ${offset -27}${voffset -5}${font Ubuntu:nomal:size=14}${mem}/${memmax} ($memperc%)
    ${offset -15}${voffset -5}${memgraph 40,}${font Ubuntu:nomal:size=12}
    ${offset -15}${voffset -5}1: ${top_mem name 1}${alignr}${top mem 1}%
    ${offset -15}2: ${top_mem name 2}${alignr}${top mem 2}%
    ${offset -15}3: ${top_mem name 3}${alignr}${top mem 3}%
    ${offset -15}4: ${top_mem name 4}${alignr}${top mem 4}%
    ${offset -15}5: ${top_mem name 4}${alignr}${top mem 5}%
    ${offset -20}${voffset -10}$hr${font Ubuntu:bold:size=18}
    ${offset -27}${voffset -10}Network
    ${offset -26}${voffset -5}${font Ubuntu:nomal:size=12}Down: ${downspeed wlp59s0}/s
    ${offset -15}${voffset -5}${font Ubuntu:thin:size=8}${downspeedgraph wlp59s0 40,170 ffffff ffffff}
    ${offset -8}${voffset -5}${font Ubuntu:nomal:size=12}Up: ${upspeed wlp59s0}/s
    ${offset -15}${voffset -5}${font Ubuntu:thin:size=8}${upspeedgraph wlp59s0 40,170 ffffff ffffff}
    ${offset -20}${voffset -10}$hr${font Ubuntu:bold:size=18}
	${offset -12}${voffset -20}Battery${alignr}${font Ubuntu:nomal:size=14}${battery_percent}%
    ${offset -15}${voffset 2}Status: ${battery_status}
    ${offset -15}${voffset 2}Time: ${battery_time}
    ${offset -20}${voffset -10}$hr
    ${offset -17}${voffset -5}${font Ubuntu:nomal:size=14}Uptime:$uptime
    ${offset -17}${voffset -5}${font Ubuntu:nomal:size=12}Processes:$processes Thread:$threads
]]
